<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.mobike.library.MobikeView
        android:id="@+id/mobike_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.mobike.library.MobikeView>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:text="弹一下"
        android:textColor="@android:color/white" />

</LinearLayout>
